# build the image based on python:3.8-slim-buster image
FROM python:3.8-slim-buster AS compile-image    

RUN apt-get update \
    && apt-get install -yyq netcat

# the work directory inside the container
WORKDIR /app

COPY . /app/

# install the requirements using pip3

RUN pip3 install -r requirements.txt

## second stage of image building 
FROM python:3.9-alpine AS build-image

COPY --from=compile-image /app /app

EXPOSE 8000

# the command to run once we run the container 
CMD ["./entrypoint.sh"]

